# SmallScanner

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asgribovskaya/smallscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asgribovskaya/smallscanner/data/model/: PhotoData.kt
app/src/main/java/com/asgribovskaya/smallscanner/data/repositories/: DetectionModel.kt  DetectorSettings.kt
app/src/main/java/com/asgribovskaya/smallscanner/ui/: MainActivity.kt
app/src/main/java/com/asgribovskaya/smallscanner/ui/fragments/: PhotoFragment.kt
app/src/main/java/com/asgribovskaya/smallscanner/ui/utils/: PictureUtils.kt
app/src/main/java/com/asgribovskaya/smallscanner/ui/viewmodels/: PhotoViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_photo.xml
app/src/main/res/layout-land/: fragment_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/asgribovskaya/smallscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
